<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Script DOM</title>
    <style>
        ul
        {
            list-style-type: none;
            max-width:       130px;
            padding-left:    0;
            display:         flex;
            flex-wrap:       wrap;
            justify-content: space-between;
            text-align:      center;
        }

        li
        {
            padding:       10px;
            width:         30%;
            margin-bottom: 5px;
            cursor:        pointer;
            border:        1px solid lightgrey;
        }
    </style>
</head>
<body>

<div id="container"></div>

<script src="scripts/script-dom.js"></script>
</body>
</html>
