.wrapper {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.common-title {
    font-size:36px;
    line-height: 1.2;
    color:#212121;
    text-align: center;
}

p {

}

.process-item {
    float: left;
    width: 33.33%;
}

.clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.icon-process {
    width: 70px;
    height: 70px;
    border:2px solid orange;
    border-radius: 50px;
}